# SimpleAccountManagement

./: .gitignore  create_table.sql  database_update.sql  pom.xml
src/main/java/com/mycompany/manageaccount/: JakartaRestConfiguration.java
src/main/java/com/mycompany/manageaccount/controller/: AuthenticationFilter.java  AuthenticationServlet.java  UserServlet.java
src/main/java/com/mycompany/manageaccount/dao/: UserDAO.java
src/main/java/com/mycompany/manageaccount/model/: User.java
src/main/java/com/mycompany/manageaccount/resources/: JakartaEE11Resource.java
src/main/webapp/: change-password.jsp  user-form.jsp  welcome.jsp
